{
  "name": "todos",
  "version": "1.0.0",
  "description": "a todo api featuring route params and middleware",
  "license": "UNLICENSED",
  "author": "techBridge",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
} 